{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/src",
      "skipFiles": ["<node_internals>/**/*.js", "<node_modules>/**/*.js", "${workspaceFolder}/node_modules/**/*.js"]
    }
  ]
}
